:root {
    --mainColor: #10cab7;
    --mainTime: 0.5s;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secndary-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* start header */

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links ul {
    position: absolute;
    list-style: none;
    min-width: 200px;
    background-color: #f6f6f6;
    right: 0;
    padding: 0;
    margin: 0;
    z-index: 1;
    top: calc(100% + 20px);
    transition: var(--mainTime);
    display: none;
}

header .container .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .container .links:hover ul {
    display: block;
}

header .container .links .icons span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}

header .container .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--mainTime);
}

header .container .links ul::before {
    content: '';
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 0;
    top: -30px;
}

header .container .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--mainTime);
}

header .container .links ul li a:hover {
    padding-left: 30px;
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/* end header  */


/* start landing section */

section {
    height: calc(100vh - 64px);
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

section .intro-text {
    position: absolute;
    width: 320px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .intro-text h1 {
    text-align: center;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

section .intro-text p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}


/* end landing section */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end features */


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main-header {
    width: 100%;
    text-align: center;
}

.main-header h2 {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    margin-bottom: 0px;
}

.main-header p {
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width:767px) {
    .main-header h2 {
        font-size: 60px;
    }
    .main-header p {
        margin-top: -20px;
    }
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-cont .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services-cont .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services-cont .ser i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services-cont .ser .text {
    flex: 1;
}

.services-cont .ser .text h3 {
    margin: 0 0 20px;
}

.services-cont .ser .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services-cont .image {
    text-align: center;
    position: relative;
}

.services-cont .image::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secndary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services-cont .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}


/* end services */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-cont .card {
    background-color: white;
}

.portfolio .portfolio-cont .card img {
    max-width: 100%;
}

.portfolio .portfolio-cont .card .info {
    padding: 20px;
}

.portfolio .portfolio-cont .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-cont .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* end portfolio */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .content-about {
    display: flex;
    justify-content: space-between;
}

.content-about {
    margin-top: 80px;
}

.content-about .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.content-about .image::before {
    content: '';
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .content-about {
        flex-direction: column;
        text-align: center;
    }
    .content-about .image::after,
    .content-about .image::before {
        display: none;
    }
    .content-about .image {
        margin: 0 auto 60px;
    }
    hr {
        margin: 50px auto !important;
    }
}

.content-about .image::after {
    content: '';
    position: absolute;
    width: 120px;
    right: -150px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    top: -40px;
}

.content-about .image img {
    max-width: 100%;
}

.content-about .text {
    flex-basis: calc(100% - 500px);
}

.content-about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    color: black;
}

.content-about .text p:last-of-type {
    line-height: 2;
    font-size: 16px;
    color: #777;
}

hr {
    margin: 50px 0;
    width: 50%;
    border-color: var(--mainColor);
}


/* end about */


/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: 100px;
    text-align: center;
}

.contact .info p.lable {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .info p.lable,
    .contact .info a {
        font-size: 25px;
    }
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.social i {
    margin-left: 10px;
    color: #2c4755;
}


/* end contact */


/* start footer */

footer {
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}

footer span {
    color: var(--mainColor);
    font-weight: bold;
}


/* end footer */